{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "date-fns": "^2.16.1",
    "expo": "^38.0.10",
    "expo-intent-launcher": "~8.2.1",
    "expo-location": "~8.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "~16.9.0",
    "react-native": "0.62.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.12.2",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
